{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "smartac": "Data Source=SmartAc.db"
  },
  "JwtOptions": {
    "Key": "XYZk7Q1234g5p6DogCatL0MHappySadcOj6UpDown123",
    "Issuer": "http://my.assignment.co/issuer",
    "Audience": "smartac"
  },
  "SensorOptions": {
    "TemperatureMin": -30.0,
    "TemperatureMax": 100.0,
    "HumidityPctMin": 0.0,
    "HumidityPctMax": 100.0,
    "CarbonMonoxidePpmMin": 0.0,
    "CarbonMonoxidePpmMax": 100.0,
    "CarbonMonoxideDangerLevel": 9.0,
    "ReadingAgeInMinutes": 15
  },
  "JobOptions": {
    "BatchSize": 50,
    "AlertProcessingDelayInSeconds": 15
  }
}